# API Gateway settings
spring.application.name=API-GATEWAY
server.port=8080

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Spring Cloud Discovery
spring.cloud.discovery.enabled=true

## Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].port=8088
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=FLIGHT-SEARCH-SERVICE
spring.cloud.gateway.routes[1].port=8081
spring.cloud.gateway.routes[1].uri=lb://FLIGHT-SEARCH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/flights/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=HOTEL-SEARCH-SERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTEL-SEARCH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotels/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=HOTEL-BOOKING-SERVICE
spring.cloud.gateway.routes[3].uri=lb://HOTEL-BOOKING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/bookings/**
#spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=FLIGHT-BOOKING-SERVICE
spring.cloud.gateway.routes[4].uri=lb://FLIGHT-BOOKING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/flight-bookings/**
#spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=ADMINISTRATOR-SERVICE
spring.cloud.gateway.routes[5].uri=lb://ADMINISTRATOR-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/admin/**
#spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[6].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/payments/**
#spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[7].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/customers/**
#spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

# Logging configuration for Eureka
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.eureka=DEBUG
