spring.application.name=administator-service
server.port = 8086


# Enable Eureka Client (Update with your Eureka Server URL)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Prefer IP address instead of hostname
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Enable service discovery (useful for inter-service communication)
spring.cloud.discovery.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/administrator-service-db
spring.datasource.username=postgres
spring.datasource.password=2518
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.debug=true