# Spring application settings
spring.application.name=authentication-service
server.port=8087

# Eureka Client settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Eureka instance settings
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Enable service discovery (for inter-service communication)
spring.cloud.discovery.enabled=true

# Database configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication-service-db
spring.datasource.username=postgres
spring.datasource.password=2518
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Debugging
spring.debug=true

# JWT secret key
jwt.secret=dGhpcyBpcyBhIHZlcnkgc3RyYW5nIHNlY3JldCBrZXkgdGhhdCBpcyBzb3JyeSBhbmQgaGFyZCB0byBkZWFsIHdpdGggb25seSBqd3QgaW1hZ2Ugb3ZlciB0aGVhdmlhbnMu
