spring.application.name=flight-search-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/


# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/flight-search-db
spring.datasource.username=postgres
spring.datasource.password=2518
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


