spring.application.name=hotel-booking-service
server.port = 8088
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-booking-db
spring.datasource.username=postgres
spring.datasource.password=2518
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.debug=true